print("""Calculadora
      1 = Suma
      2 = Resta
      3 = Multiplicación
      4 = División""")
print("Qué opción quieres?", end="")
opcion = int(input())
print("Numero1: ", end="")
num1 = float(input())
print("Numero2: ", end="")
num2 = float(input())

if (opcion == 1):
    print("Suma")
    print("La suma de",num1,"+",num2,"es igual a",num1+num2)
elif (opcion == 2):
    print("Resta")
    print("La resta de",num1,"-",num2,"es igual a",num1-num2)
elif (opcion == 3):
    print("Multiplicacion")
    print("La multiplicación de",num1,"*",num2,"es igual a",num1*num2)
elif (opcion == 4):
    print("División")
    print("La división de",num1,"/",num2,"es igual a",num1/num2)
else:
    print("Opcion desconocida")
